<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: rgb(216, 227, 237);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 100px;
      
    }

    .container{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 270px;
      align-items: center;
      padding: 10px 5px;
      border-radius: 5%;
      align-items: center;
      justify-content: center;

    }

    .qr{
      width: 250px;
    }

    .skills{
      width: 250px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;

    }
    p{
      font-style: normal;
      font-weight: lighter;
      color: rgb(221, 218, 212);
    }
    img{
      border-radius: 5%;
      width: 250px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="skills">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Taoheed Hamzat</a>.
  </div>
</body>
</html>